ARG image_tag=latest
ARG node_version
FROM elifesciences/pattern-library_npm:${image_tag} as npm
FROM node:${node_version}

ARG environment=production

COPY .babelrc \
    .jscsrc \
    .jshintrc \
    .stylelintrc \
    gulpfile.js \
    ./

COPY --from=npm /node_modules/ node_modules/

COPY assets/fonts/ assets/fonts/
RUN node_modules/.bin/gulp --environment ${environment} fonts

COPY assets/img/ assets/img/
RUN node_modules/.bin/gulp --environment ${environment} img

COPY assets/js/ assets/js/
RUN node_modules/.bin/gulp --environment ${environment} js

COPY assets/sass/ assets/sass/
RUN node_modules/.bin/gulp --environment ${environment} generateCss
