ARG image_tag=latest
ARG node_version
FROM elifesciences/pattern-library_npm:${image_tag} as npm
FROM node:${node_version}

WORKDIR /srv/pattern-library

COPY .babelrc \
    .jscsrc \
    .jshintrc \
    .stylelintrc \
    package.json \
    Makefile \
    ./

COPY --from=npm /node_modules/ node_modules/

RUN apt-get update \
    && apt-get install -y wget gnupg \
    && wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list' \
    && apt-get update \
    && apt-get install -y google-chrome-stable fonts-ipafont-gothic fonts-wqy-zenhei fonts-thai-tlwg fonts-kacst fonts-freefont-ttf libxss1 \
      --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

ARG ENVIRONMENT=production

COPY assets/fonts/ assets/fonts/
RUN make fonts

COPY assets/img/ assets/img/
RUN make images

COPY assets/js/ assets/js/
RUN make source/assets/js/main.js

COPY assets/sass/ assets/sass/
RUN make source/assets/css/all.css
