ARG image_tag=latest
ARG node_version
FROM elifesciences/pattern-library_npm:${image_tag} as npm
FROM node:${node_version}

WORKDIR /srv/pattern-library

COPY .babelrc \
    .jscsrc \
    .jshintrc \
    .stylelintrc \
    package.json \
    Makefile \
    ./

COPY --from=npm /node_modules/ node_modules/

ARG environment=production

COPY assets/fonts/ assets/fonts/
RUN make fonts

COPY assets/img/ assets/img/
RUN make images

COPY assets/js/ assets/js/
RUN make source/assets/js/main.js

COPY assets/sass/ assets/sass/
RUN make source/assets/css/all.css
