ARG image_tag=latest
FROM elifesciences/pattern-library_assets:${image_tag} AS assets
FROM elifesciences/php_cli:22434ef5bda09326d4c9347de7d8c2f1610a0b83

USER elife
ENV PROJECT_FOLDER=/srv/pattern-library-ui
RUN mkdir ${PROJECT_FOLDER} && \
    mkdir ${PROJECT_FOLDER}/public
WORKDIR ${PROJECT_FOLDER}
COPY --chown=elife:elife \
    composer.json \
    composer.lock \
    ${PROJECT_FOLDER}/
# customized command for composer
RUN composer --no-interaction install

COPY --chown=elife:elife \
    core/styleguide ${PROJECT_FOLDER}/public/styleguide
COPY --chown=elife:elife \
    core/ ${PROJECT_FOLDER}/core
COPY --chown=elife:elife config/ ${PROJECT_FOLDER}/config
COPY --chown=elife:elife extras/ ${PROJECT_FOLDER}/extras
COPY --chown=elife:elife bin/ ${PROJECT_FOLDER}/bin
COPY --from=assets \
    --chown=elife:elife \
    /srv/pattern-library/source/ ${PROJECT_FOLDER}/source
RUN php bin/validate
RUN php core/builder.php -g
