ARG image_tag=latest
FROM elifesciences/pattern-library_assets:${image_tag} AS assets
FROM elifesciences/pattern-library_composer:${image_tag} AS composer
FROM php:7.0.29-cli-alpine AS ui-builder

WORKDIR /srv/pattern-library-ui

COPY core/styleguide/ public/styleguide/
COPY core/ core/
COPY config/ config/
COPY extras/ extras/
COPY bin/validate bin/validate
COPY --from=composer /app/vendor/ vendor/
COPY --from=assets /srv/pattern-library/source/ source/
RUN php bin/validate && \
    php core/builder.php -g
