elifePipeline {
    def commit
    def image = DockerImage.elifesciences(this, "pattern-library", commit)
    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
    }

    stage 'Deploy', {
        elifeDeploySlackNotification "pattern-library", "prod"
        elifeGitMoveToBranch commit, 'master'
        elifeOnNode(
            {
                image.tag('latest').push()
            },
            'containers--medium'
        )
        builderDeployRevision 'pattern-library--prod', commit
    }

    stage 'Downstream', {
        build job: 'dependencies-patterns-php-update-pattern-library', wait: false, parameters: [string(name: 'commit', value: commit)]
    }
}
