elifePipeline {
    def commit
    def assetsImage
    def image

    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
        assetsImage = DockerImage.elifesciences(this, "pattern-library_assets", commit)
        image = DockerImage.elifesciences(this, "pattern-library", commit)
    }

    stage 'Deploy', {
        elifeDeploySlackNotification "pattern-library", "prod"
        elifeGitMoveToBranch commit, 'master'
        elifeOnNode(
            {
                assetsImage.tag('latest').push()
                image.tag('latest').push()
            },
            'containers--medium'
        )
        builderDeployRevision 'pattern-library--prod', commit
    }

    stage 'Downstream', {
        build job: 'dependencies-patterns-php-update-pattern-library', wait: false, parameters: [string(name: 'commit', value: commit)]
    }
}
