elifePipeline {
    def commit
    def assetsImage
    def image

    stage 'Checkout approved', {
        checkout scm
        commit = elifeGitRevision()
        assetsImage = DockerImage.elifesciences(this, "pattern-library_assets", commit)
        image = DockerImage.elifesciences(this, "pattern-library", commit)
    }

    stage 'Deploy', {
        elifeGitMoveToBranch commit, 'master'
        node('containers-jenkins-plugin') {
            assetsImage.pull().tag('latest').push()
            image.pull().tag('latest').push()
        }
    }
}
