<header class="content-header
               {{#contentHeaderClasses}}{{contentHeaderClasses}}{{/contentHeaderClasses}}"
      {{#hasBehaviour}} data-behaviour="ContentHeaderArticle"{{/hasBehaviour}}>

   <div class="content-header_top">

     {{#subjectLink}}
     <a href="{{subjectLink.url}}" class="content-header__subject_link">{{subjectLink.name}}</a>
     {{/subjectLink}}

      {{#download}}
        <a href="#articleDownloadLinksList" class="content-header__download_link">
          {{> atoms-picture}}
        </a>
      {{/download}}
   </div>

  <h2 class="content-header__title {{title.classes}}">{{{title.text}}}</h2>
  {{#authors}}
    <ol class="content-header__author_list">
      <!--  Research article header: when js available, max 16 authors visible,
              excess behind 'see more'.
            Reasearch article read more header: only first author, followed by et al if
              there are more. -->
      <li class="content-header__author_list_item">
        <span class="content-header__author">{{authors.first}}</span>
      </li>
      {{#etal}}
        <span class="content-header__author--etal">et al.</span>
      {{/etal}}
      {{^etal}}
        {{#authors.remaining}}
          <li class="content-header__author_list_item">
            <span class="content-header__author">{{name}}</span>
          </li>
        {{/authors.remaining}}
      {{/etal}}

  {{/authors}}

  {{#firstAuthor}}
    <ol class="content-header__author_list">
      <!--  Research article header: when js available, max 16 authors visible,
              excess behind 'see more'.
            Reasearch article read more header: only first author, followed by et al if
              there are more. -->
        <li class="content-header__author_list_item">
          <span class="content-header__author">{{firstAuthor}}</span>
        </li>
          {{#etal}}
            <span class="content-header__author--etal">et al.</span>
          {{/etal}}
        {{^firstAuthorOnly}}
          {{#authors}}
            <li class="content-header__author_list_item">
              <span class="content-header__author">{{name}}</span>
            </li>
          {{/authors}}
        {{/firstAuthorOnly}}
    </ol>
  {{/firstAuthor}}
    <!-- Institutions are visually hidden until the first min-width breakpoint. -->
    {{#hasInstitutions}}
      <ol class="content-header__institution_list">
        {{#institutions}}
          <li class="content-header__institution_list_item">
            <span class="content-header__institution">{{name}}</span>
          </li>
        {{/institutions}}
        <li class="content-header__institution_list_item">
          <!-- Is this class necessary? content-header__institution--last -->
          <span class="XXX_content-header__institution--last">{{lastInstitution}}</span>
        </li>
      </ol>
    {{/hasInstitutions}}

    {{#meta}}
      {{> molecules-meta}}
    {{/meta}}

</header>
